<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GastoTransparenteMunicipalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corporacion_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <EntityType Name="Corporacion_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Origen" Type="nvarchar" MaxLength="600" />
    <Property Name="Destino" Type="nvarchar" MaxLength="600" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="CorporacionInforme">
    <Key>
      <PropertyRef Name="IdInformeCorporacion" />
    </Key>
    <Property Name="IdInformeCorporacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IdGroupInforme" Type="uniqueidentifier" />
    <Property Name="ObjetivoDelAporte" Type="nvarchar" MaxLength="600" />
    <Property Name="Origen" Type="nvarchar" MaxLength="600" />
    <Property Name="Destino" Type="nvarchar" MaxLength="600" />
    <Property Name="MontoAportado" Type="bigint" />
  </EntityType>
  <EntityType Name="Gasto_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <EntityType Name="Gasto_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Gasto_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Gasto_Nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel2" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Gasto_Nivel4">
    <Key>
      <PropertyRef Name="IdNivel4" />
    </Key>
    <Property Name="IdNivel4" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel3" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="GastoInforme">
    <Key>
      <PropertyRef Name="IdGastoInforme" />
    </Key>
    <Property Name="IdGastoInforme" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="200" />
    <Property Name="AREANIVEL1A" Type="nvarchar" MaxLength="200" />
    <Property Name="AREANIVEL2" Type="nvarchar" MaxLength="200" />
    <Property Name="CUENTANIVEL1" Type="nvarchar" MaxLength="200" />
    <Property Name="CUENTANIVEL2" Type="nvarchar" MaxLength="200" />
    <Property Name="MontoPresupuestadoAnual" Type="float" />
    <Property Name="MontoGastado" Type="float" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IdGroupInformeGasto" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Ingreso_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel2" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel4">
    <Key>
      <PropertyRef Name="IdNivel4" />
    </Key>
    <Property Name="IdNivel4" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel3" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoGastado" Type="bigint" />
    <Property Name="MontoPresupuestado" Type="bigint" />
    <Property Name="PorcentajeGastado" Type="float" />
    <Property Name="PorcentajePresupuestado" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="IngresoInforme">
    <Key>
      <PropertyRef Name="IdIngresoInforme" />
    </Key>
    <Property Name="IdIngresoInforme" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="200" />
    <Property Name="AREANIVEL1A" Type="nvarchar" MaxLength="200" />
    <Property Name="AREANIVEL2" Type="nvarchar" MaxLength="200" />
    <Property Name="CUENTANIVEL1" Type="nvarchar" MaxLength="200" />
    <Property Name="CUENTANIVEL2" Type="nvarchar" MaxLength="200" />
    <Property Name="MontoPresupuestadoAnual" Type="float" />
    <Property Name="MontoGastado" Type="float" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IdGroupInformeIngreso" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Municipalidad">
    <Key>
      <PropertyRef Name="IdMunicipalidad" />
    </Key>
    <Property Name="IdMunicipalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Personal_Adm_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="CodTipo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personal_Adm_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="MontoMujer" Type="bigint" />
    <Property Name="MontoHombre" Type="bigint" />
    <Property Name="CantidadMujer" Type="bigint" />
    <Property Name="CantidadHombre" Type="bigint" />
  </EntityType>
  <EntityType Name="Personal_AdmInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformePersonal" Type="uniqueidentifier" />
    <Property Name="GENERO" Type="nvarchar" MaxLength="30" />
    <Property Name="EDAD" Type="int" />
    <Property Name="CALIDADJURIDICA" Type="nvarchar" MaxLength="20" />
    <Property Name="PROFESION" Type="nvarchar" MaxLength="100" />
    <Property Name="NIVELACADEMICO" Type="nvarchar" MaxLength="100" />
    <Property Name="ESTAMENTO" Type="nvarchar" MaxLength="20" />
    <Property Name="GRADO" Type="int" />
    <Property Name="ANTIGUEDAD" Type="nvarchar" MaxLength="3" />
    <Property Name="AREA" Type="nvarchar" MaxLength="500" />
    <Property Name="SUELDOHABERES" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Personal_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <EntityType Name="Personal_Cementerio_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="CodTipo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personal_Cementerio_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="MontoMujer" Type="bigint" />
    <Property Name="MontoHombre" Type="bigint" />
    <Property Name="CantidadMujer" Type="bigint" />
    <Property Name="CantidadHombre" Type="bigint" />
  </EntityType>
  <EntityType Name="Personal_CementerioInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformePersonal" Type="uniqueidentifier" />
    <Property Name="GENERO" Type="nvarchar" MaxLength="30" />
    <Property Name="EDAD" Type="int" />
    <Property Name="CALIDADJURIDICA" Type="nvarchar" MaxLength="20" />
    <Property Name="PROFESION" Type="nvarchar" MaxLength="100" />
    <Property Name="NIVELACADEMICO" Type="nvarchar" MaxLength="100" />
    <Property Name="ESTAMENTO" Type="nvarchar" MaxLength="20" />
    <Property Name="GRADO" Type="int" />
    <Property Name="ANTIGUEDAD" Type="nvarchar" MaxLength="3" />
    <Property Name="AREA" Type="nvarchar" MaxLength="500" />
    <Property Name="SUELDOHABERES" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Personal_Educacion_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="CodTipo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personal_Educacion_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="MontoMujer" Type="bigint" />
    <Property Name="MontoHombre" Type="bigint" />
    <Property Name="CantidadMujer" Type="bigint" />
    <Property Name="CantidadHombre" Type="bigint" />
  </EntityType>
  <EntityType Name="Personal_EducacionInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformePersonal" Type="uniqueidentifier" />
    <Property Name="GENERO" Type="nvarchar" MaxLength="30" />
    <Property Name="EDAD" Type="int" />
    <Property Name="CALIDADJURIDICA" Type="nvarchar" MaxLength="20" />
    <Property Name="PROFESION" Type="nvarchar" MaxLength="100" />
    <Property Name="NIVELACADEMICO" Type="nvarchar" MaxLength="100" />
    <Property Name="ESTAMENTO" Type="nvarchar" MaxLength="20" />
    <Property Name="GRADO" Type="int" />
    <Property Name="ANTIGUEDAD" Type="nvarchar" MaxLength="3" />
    <Property Name="AREA" Type="nvarchar" MaxLength="500" />
    <Property Name="SUELDOHABERES" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Personal_Salud_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="CodTipo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personal_Salud_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="MontoMujer" Type="bigint" />
    <Property Name="MontoHombre" Type="bigint" />
    <Property Name="CantidadMujer" Type="bigint" />
    <Property Name="CantidadHombre" Type="bigint" />
  </EntityType>
  <EntityType Name="Personal_SaludInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformePersonal" Type="uniqueidentifier" />
    <Property Name="GENERO" Type="nvarchar" MaxLength="30" />
    <Property Name="EDAD" Type="int" />
    <Property Name="CALIDADJURIDICA" Type="nvarchar" MaxLength="20" />
    <Property Name="PROFESION" Type="nvarchar" MaxLength="100" />
    <Property Name="NIVELACADEMICO" Type="nvarchar" MaxLength="100" />
    <Property Name="ESTAMENTO" Type="nvarchar" MaxLength="20" />
    <Property Name="GRADO" Type="int" />
    <Property Name="ANTIGUEDAD" Type="nvarchar" MaxLength="3" />
    <Property Name="AREA" Type="nvarchar" MaxLength="500" />
    <Property Name="SUELDOHABERES" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Personal_Total_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="CodTipo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personal_Total_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="MontoMujer" Type="bigint" />
    <Property Name="MontoHombre" Type="bigint" />
    <Property Name="CantidadMujer" Type="bigint" />
    <Property Name="CantidadHombre" Type="bigint" />
  </EntityType>
  <EntityType Name="Proveedor_Adm_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="Proveedor_Adm_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNIvel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Proveedor_AdmInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformeProveedores" Type="uniqueidentifier" />
    <Property Name="NumeroOrdenCompra" Type="bigint" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Proveedor" Type="nvarchar" MaxLength="500" />
    <Property Name="RUT" Type="nvarchar" MaxLength="20" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Proveedor_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor_Cementerio_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="Proveedor_Cementerio_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNIvel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Proveedor_CementerioInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformeProveedores" Type="uniqueidentifier" />
    <Property Name="NumeroOrdenCompra" Type="bigint" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Proveedor" Type="nvarchar" MaxLength="500" />
    <Property Name="RUT" Type="nvarchar" MaxLength="20" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Proveedor_Educacion_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="Proveedor_Educacion_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNIvel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Proveedor_EducacionInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformeProveedores" Type="uniqueidentifier" />
    <Property Name="NumeroOrdenCompra" Type="bigint" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Proveedor" Type="nvarchar" MaxLength="500" />
    <Property Name="RUT" Type="nvarchar" MaxLength="20" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Proveedor_Salud_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="Proveedor_Salud_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNIvel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Proveedor_SaludInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformeProveedores" Type="uniqueidentifier" />
    <Property Name="NumeroOrdenCompra" Type="bigint" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Proveedor" Type="nvarchar" MaxLength="500" />
    <Property Name="RUT" Type="nvarchar" MaxLength="20" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Proveedor_Total_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="Proveedor_Total_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNIvel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Glosa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Subsidio_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <EntityType Name="Subsidio_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAno" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="Subsidio_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel1" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Monto" Type="bigint" />
    <Property Name="IdAno" Type="bigint" />
  </EntityType>
  <EntityType Name="Subsidio_Nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel2" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="800" />
    <Property Name="Monto" Type="bigint" />
  </EntityType>
  <EntityType Name="SubsidioInforme">
    <Key>
      <PropertyRef Name="IdSubsidio" />
    </Key>
    <Property Name="IdSubsidio" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformeSubsidio" Type="uniqueidentifier" />
    <Property Name="CATEGORIA" Type="nvarchar" MaxLength="300" />
    <Property Name="ORGANIZACION" Type="nvarchar" MaxLength="300" />
    <Property Name="FECHADECRETO" Type="datetime2" Precision="7" />
    <Property Name="OBJETIVODELAPORTE" Type="nvarchar" MaxLength="600" />
    <Property Name="MONTOAPORTE" Type="float" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK__Corporaci__IdAno__71D1E811">
    <End Role="Corporacion_Ano" Type="Self.Corporacion_Ano" Multiplicity="0..1" />
    <End Role="Corporacion_Nivel1" Type="Self.Corporacion_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporacion_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Corporacion_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corporaci__IdMun__70DDC3D8">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="Corporacion_Ano" Type="Self.Corporacion_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Corporacion_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Ano__IdMun__72C60C4A">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="Gasto_Ano" Type="Self.Gasto_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Gasto_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdAno__73BA3083">
    <End Role="Gasto_Ano" Type="Self.Gasto_Ano" Multiplicity="0..1" />
    <End Role="Gasto_Nivel1" Type="Self.Gasto_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Gasto_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdNiv__74AE54BC">
    <End Role="Gasto_Nivel1" Type="Self.Gasto_Nivel1" Multiplicity="0..1" />
    <End Role="Gasto_Nivel2" Type="Self.Gasto_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Gasto_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdNiv__75A278F5">
    <End Role="Gasto_Nivel2" Type="Self.Gasto_Nivel2" Multiplicity="0..1" />
    <End Role="Gasto_Nivel3" Type="Self.Gasto_Nivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Nivel2">
        <PropertyRef Name="IdNivel2" />
      </Principal>
      <Dependent Role="Gasto_Nivel3">
        <PropertyRef Name="IdNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdNiv__76969D2E">
    <End Role="Gasto_Nivel3" Type="Self.Gasto_Nivel3" Multiplicity="0..1" />
    <End Role="Gasto_Nivel4" Type="Self.Gasto_Nivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Nivel3">
        <PropertyRef Name="IdNivel3" />
      </Principal>
      <Dependent Role="Gasto_Nivel4">
        <PropertyRef Name="IdNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_A__IdMun__778AC167">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="Ingreso_Ano" Type="Self.Ingreso_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Ingreso_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdAno__787EE5A0">
    <End Role="Ingreso_Ano" Type="Self.Ingreso_Ano" Multiplicity="0..1" />
    <End Role="Ingreso_Nivel1" Type="Self.Ingreso_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Ingreso_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdNiv__797309D9">
    <End Role="Ingreso_Nivel1" Type="Self.Ingreso_Nivel1" Multiplicity="0..1" />
    <End Role="Ingreso_Nivel2" Type="Self.Ingreso_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Ingreso_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdNiv__7A672E12">
    <End Role="Ingreso_Nivel2" Type="Self.Ingreso_Nivel2" Multiplicity="0..1" />
    <End Role="Ingreso_Nivel3" Type="Self.Ingreso_Nivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Nivel2">
        <PropertyRef Name="IdNivel2" />
      </Principal>
      <Dependent Role="Ingreso_Nivel3">
        <PropertyRef Name="IdNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdNiv__7B5B524B">
    <End Role="Ingreso_Nivel3" Type="Self.Ingreso_Nivel3" Multiplicity="0..1" />
    <End Role="Ingreso_Nivel4" Type="Self.Ingreso_Nivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Nivel3">
        <PropertyRef Name="IdNivel3" />
      </Principal>
      <Dependent Role="Ingreso_Nivel4">
        <PropertyRef Name="IdNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__01142BA1">
    <End Role="Personal_Ano" Type="Self.Personal_Ano" Multiplicity="0..1" />
    <End Role="Personal_Educacion_Nivel1" Type="Self.Personal_Educacion_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Educacion_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__02FC7413">
    <End Role="Personal_Ano" Type="Self.Personal_Ano" Multiplicity="0..1" />
    <End Role="Personal_Salud_Nivel1" Type="Self.Personal_Salud_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Salud_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__04E4BC85">
    <End Role="Personal_Ano" Type="Self.Personal_Ano" Multiplicity="0..1" />
    <End Role="Personal_Total_Nivel1" Type="Self.Personal_Total_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Total_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__7C4F7684">
    <End Role="Personal_Ano" Type="Self.Personal_Ano" Multiplicity="0..1" />
    <End Role="Personal_Adm_Nivel1" Type="Self.Personal_Adm_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Adm_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__7F2BE32F">
    <End Role="Personal_Ano" Type="Self.Personal_Ano" Multiplicity="0..1" />
    <End Role="Personal_Cementerio_Nivel1" Type="Self.Personal_Cementerio_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Cementerio_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdMun__7E37BEF6">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="Personal_Ano" Type="Self.Personal_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Personal_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__00200768">
    <End Role="Personal_Cementerio_Nivel1" Type="Self.Personal_Cementerio_Nivel1" Multiplicity="0..1" />
    <End Role="Personal_Cementerio_Nivel2" Type="Self.Personal_Cementerio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Cementerio_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Cementerio_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__02084FDA">
    <End Role="Personal_Educacion_Nivel1" Type="Self.Personal_Educacion_Nivel1" Multiplicity="0..1" />
    <End Role="Personal_Educacion_Nivel2" Type="Self.Personal_Educacion_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Educacion_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Educacion_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__03F0984C">
    <End Role="Personal_Salud_Nivel1" Type="Self.Personal_Salud_Nivel1" Multiplicity="0..1" />
    <End Role="Personal_Salud_Nivel2" Type="Self.Personal_Salud_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Salud_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Salud_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__05D8E0BE">
    <End Role="Personal_Total_Nivel1" Type="Self.Personal_Total_Nivel1" Multiplicity="0..1" />
    <End Role="Personal_Total_Nivel2" Type="Self.Personal_Total_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Total_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Total_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__7D439ABD">
    <End Role="Personal_Adm_Nivel1" Type="Self.Personal_Adm_Nivel1" Multiplicity="0..1" />
    <End Role="Personal_Adm_Nivel2" Type="Self.Personal_Adm_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Adm_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Adm_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__06CD04F7">
    <End Role="Proveedor_Ano" Type="Self.Proveedor_Ano" Multiplicity="0..1" />
    <End Role="Proveedor_Adm_Nivel1" Type="Self.Proveedor_Adm_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Adm_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__09A971A2">
    <End Role="Proveedor_Ano" Type="Self.Proveedor_Ano" Multiplicity="0..1" />
    <End Role="Proveedor_Cementerio_Nivel1" Type="Self.Proveedor_Cementerio_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Cementerio_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__0B91BA14">
    <End Role="Proveedor_Ano" Type="Self.Proveedor_Ano" Multiplicity="0..1" />
    <End Role="Proveedor_Educacion_Nivel1" Type="Self.Proveedor_Educacion_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Educacion_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__0D7A0286">
    <End Role="Proveedor_Ano" Type="Self.Proveedor_Ano" Multiplicity="0..1" />
    <End Role="Proveedor_Salud_Nivel1" Type="Self.Proveedor_Salud_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Salud_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__0F624AF8">
    <End Role="Proveedor_Ano" Type="Self.Proveedor_Ano" Multiplicity="0..1" />
    <End Role="Proveedor_Total_Nivel1" Type="Self.Proveedor_Total_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Total_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdMun__08B54D69">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="Proveedor_Ano" Type="Self.Proveedor_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Proveedor_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__07C12930">
    <End Role="Proveedor_Adm_Nivel1" Type="Self.Proveedor_Adm_Nivel1" Multiplicity="0..1" />
    <End Role="Proveedor_Adm_Nivel2" Type="Self.Proveedor_Adm_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Adm_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Adm_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__0A9D95DB">
    <End Role="Proveedor_Cementerio_Nivel1" Type="Self.Proveedor_Cementerio_Nivel1" Multiplicity="0..1" />
    <End Role="Proveedor_Cementerio_Nivel2" Type="Self.Proveedor_Cementerio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Cementerio_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Cementerio_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__0C85DE4D">
    <End Role="Proveedor_Educacion_Nivel1" Type="Self.Proveedor_Educacion_Nivel1" Multiplicity="0..1" />
    <End Role="Proveedor_Educacion_Nivel2" Type="Self.Proveedor_Educacion_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Educacion_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Educacion_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__0E6E26BF">
    <End Role="Proveedor_Salud_Nivel1" Type="Self.Proveedor_Salud_Nivel1" Multiplicity="0..1" />
    <End Role="Proveedor_Salud_Nivel2" Type="Self.Proveedor_Salud_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Salud_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Salud_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__10566F31">
    <End Role="Proveedor_Total_Nivel1" Type="Self.Proveedor_Total_Nivel1" Multiplicity="0..1" />
    <End Role="Proveedor_Total_Nivel2" Type="Self.Proveedor_Total_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Total_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Total_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdAno__123EB7A3">
    <End Role="Subsidio_Ano" Type="Self.Subsidio_Ano" Multiplicity="0..1" />
    <End Role="Subsidio_Nivel1" Type="Self.Subsidio_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidio_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Subsidio_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdAno__1332DBDC">
    <End Role="Subsidio_Ano" Type="Self.Subsidio_Ano" Multiplicity="0..1" />
    <End Role="Subsidio_Nivel2" Type="Self.Subsidio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidio_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Subsidio_Nivel2">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdMun__114A936A">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="Subsidio_Ano" Type="Self.Subsidio_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Subsidio_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdNiv__14270015">
    <End Role="Subsidio_Nivel1" Type="Self.Subsidio_Nivel1" Multiplicity="0..1" />
    <End Role="Subsidio_Nivel2" Type="Self.Subsidio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidio_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Subsidio_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_InformeCorporaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupInforme" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAno" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformeGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportGasto" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformeIngreso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportIngreso" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformePersonalAdm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupInformePersona" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformePersonalCementerio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupInformePersona" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformePersonalEducacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupInformePersona" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformePersonalMunicipioTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupInformePersona" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformePersonalSalud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupInformePersona" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_InformeSubsidio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportSubsidio" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_ProveedorAdm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportGasto" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_ProveedorCementerio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportGasto" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_ProveedorEducacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportGasto" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_ProveedorSalud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportGasto" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_ProveedorTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroupReportGasto" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAn" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="GastoTransparenteMunicipalModelStoreContainer">
    <EntitySet Name="Corporacion_Ano" EntityType="Self.Corporacion_Ano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corporacion_Nivel1" EntityType="Self.Corporacion_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorporacionInforme" EntityType="Self.CorporacionInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto_Ano" EntityType="Self.Gasto_Ano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto_Nivel1" EntityType="Self.Gasto_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto_Nivel2" EntityType="Self.Gasto_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto_Nivel3" EntityType="Self.Gasto_Nivel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto_Nivel4" EntityType="Self.Gasto_Nivel4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastoInforme" EntityType="Self.GastoInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso_Ano" EntityType="Self.Ingreso_Ano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso_Nivel1" EntityType="Self.Ingreso_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso_Nivel2" EntityType="Self.Ingreso_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso_Nivel3" EntityType="Self.Ingreso_Nivel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso_Nivel4" EntityType="Self.Ingreso_Nivel4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoInforme" EntityType="Self.IngresoInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipalidad" EntityType="Self.Municipalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Adm_Nivel1" EntityType="Self.Personal_Adm_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Adm_Nivel2" EntityType="Self.Personal_Adm_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_AdmInforme" EntityType="Self.Personal_AdmInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Ano" EntityType="Self.Personal_Ano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Cementerio_Nivel1" EntityType="Self.Personal_Cementerio_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Cementerio_Nivel2" EntityType="Self.Personal_Cementerio_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_CementerioInforme" EntityType="Self.Personal_CementerioInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Educacion_Nivel1" EntityType="Self.Personal_Educacion_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Educacion_Nivel2" EntityType="Self.Personal_Educacion_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_EducacionInforme" EntityType="Self.Personal_EducacionInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Salud_Nivel1" EntityType="Self.Personal_Salud_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Salud_Nivel2" EntityType="Self.Personal_Salud_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_SaludInforme" EntityType="Self.Personal_SaludInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Total_Nivel1" EntityType="Self.Personal_Total_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Total_Nivel2" EntityType="Self.Personal_Total_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Adm_Nivel1" EntityType="Self.Proveedor_Adm_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Adm_Nivel2" EntityType="Self.Proveedor_Adm_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_AdmInforme" EntityType="Self.Proveedor_AdmInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Ano" EntityType="Self.Proveedor_Ano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Cementerio_Nivel1" EntityType="Self.Proveedor_Cementerio_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Cementerio_Nivel2" EntityType="Self.Proveedor_Cementerio_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_CementerioInforme" EntityType="Self.Proveedor_CementerioInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Educacion_Nivel1" EntityType="Self.Proveedor_Educacion_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Educacion_Nivel2" EntityType="Self.Proveedor_Educacion_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_EducacionInforme" EntityType="Self.Proveedor_EducacionInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Salud_Nivel1" EntityType="Self.Proveedor_Salud_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Salud_Nivel2" EntityType="Self.Proveedor_Salud_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_SaludInforme" EntityType="Self.Proveedor_SaludInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Total_Nivel1" EntityType="Self.Proveedor_Total_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Total_Nivel2" EntityType="Self.Proveedor_Total_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsidio_Ano" EntityType="Self.Subsidio_Ano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsidio_Nivel1" EntityType="Self.Subsidio_Nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsidio_Nivel2" EntityType="Self.Subsidio_Nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsidio_Nivel3" EntityType="Self.Subsidio_Nivel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubsidioInforme" EntityType="Self.SubsidioInforme" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Corporaci__IdAno__71D1E811" Association="Self.FK__Corporaci__IdAno__71D1E811">
      <End Role="Corporacion_Ano" EntitySet="Corporacion_Ano" />
      <End Role="Corporacion_Nivel1" EntitySet="Corporacion_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Corporaci__IdMun__70DDC3D8" Association="Self.FK__Corporaci__IdMun__70DDC3D8">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Corporacion_Ano" EntitySet="Corporacion_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Ano__IdMun__72C60C4A" Association="Self.FK__Gasto_Ano__IdMun__72C60C4A">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Gasto_Ano" EntitySet="Gasto_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdAno__73BA3083" Association="Self.FK__Gasto_Niv__IdAno__73BA3083">
      <End Role="Gasto_Ano" EntitySet="Gasto_Ano" />
      <End Role="Gasto_Nivel1" EntitySet="Gasto_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdNiv__74AE54BC" Association="Self.FK__Gasto_Niv__IdNiv__74AE54BC">
      <End Role="Gasto_Nivel1" EntitySet="Gasto_Nivel1" />
      <End Role="Gasto_Nivel2" EntitySet="Gasto_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdNiv__75A278F5" Association="Self.FK__Gasto_Niv__IdNiv__75A278F5">
      <End Role="Gasto_Nivel2" EntitySet="Gasto_Nivel2" />
      <End Role="Gasto_Nivel3" EntitySet="Gasto_Nivel3" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdNiv__76969D2E" Association="Self.FK__Gasto_Niv__IdNiv__76969D2E">
      <End Role="Gasto_Nivel3" EntitySet="Gasto_Nivel3" />
      <End Role="Gasto_Nivel4" EntitySet="Gasto_Nivel4" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_A__IdMun__778AC167" Association="Self.FK__Ingreso_A__IdMun__778AC167">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Ingreso_Ano" EntitySet="Ingreso_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdAno__787EE5A0" Association="Self.FK__Ingreso_N__IdAno__787EE5A0">
      <End Role="Ingreso_Ano" EntitySet="Ingreso_Ano" />
      <End Role="Ingreso_Nivel1" EntitySet="Ingreso_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdNiv__797309D9" Association="Self.FK__Ingreso_N__IdNiv__797309D9">
      <End Role="Ingreso_Nivel1" EntitySet="Ingreso_Nivel1" />
      <End Role="Ingreso_Nivel2" EntitySet="Ingreso_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdNiv__7A672E12" Association="Self.FK__Ingreso_N__IdNiv__7A672E12">
      <End Role="Ingreso_Nivel2" EntitySet="Ingreso_Nivel2" />
      <End Role="Ingreso_Nivel3" EntitySet="Ingreso_Nivel3" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdNiv__7B5B524B" Association="Self.FK__Ingreso_N__IdNiv__7B5B524B">
      <End Role="Ingreso_Nivel3" EntitySet="Ingreso_Nivel3" />
      <End Role="Ingreso_Nivel4" EntitySet="Ingreso_Nivel4" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__01142BA1" Association="Self.FK__Personal___IdAno__01142BA1">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Educacion_Nivel1" EntitySet="Personal_Educacion_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__02FC7413" Association="Self.FK__Personal___IdAno__02FC7413">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Salud_Nivel1" EntitySet="Personal_Salud_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__04E4BC85" Association="Self.FK__Personal___IdAno__04E4BC85">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Total_Nivel1" EntitySet="Personal_Total_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__7C4F7684" Association="Self.FK__Personal___IdAno__7C4F7684">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Adm_Nivel1" EntitySet="Personal_Adm_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__7F2BE32F" Association="Self.FK__Personal___IdAno__7F2BE32F">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Cementerio_Nivel1" EntitySet="Personal_Cementerio_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdMun__7E37BEF6" Association="Self.FK__Personal___IdMun__7E37BEF6">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__00200768" Association="Self.FK__Personal___IdNiv__00200768">
      <End Role="Personal_Cementerio_Nivel1" EntitySet="Personal_Cementerio_Nivel1" />
      <End Role="Personal_Cementerio_Nivel2" EntitySet="Personal_Cementerio_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__02084FDA" Association="Self.FK__Personal___IdNiv__02084FDA">
      <End Role="Personal_Educacion_Nivel1" EntitySet="Personal_Educacion_Nivel1" />
      <End Role="Personal_Educacion_Nivel2" EntitySet="Personal_Educacion_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__03F0984C" Association="Self.FK__Personal___IdNiv__03F0984C">
      <End Role="Personal_Salud_Nivel1" EntitySet="Personal_Salud_Nivel1" />
      <End Role="Personal_Salud_Nivel2" EntitySet="Personal_Salud_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__05D8E0BE" Association="Self.FK__Personal___IdNiv__05D8E0BE">
      <End Role="Personal_Total_Nivel1" EntitySet="Personal_Total_Nivel1" />
      <End Role="Personal_Total_Nivel2" EntitySet="Personal_Total_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__7D439ABD" Association="Self.FK__Personal___IdNiv__7D439ABD">
      <End Role="Personal_Adm_Nivel1" EntitySet="Personal_Adm_Nivel1" />
      <End Role="Personal_Adm_Nivel2" EntitySet="Personal_Adm_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__06CD04F7" Association="Self.FK__Proveedor__IdAno__06CD04F7">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Adm_Nivel1" EntitySet="Proveedor_Adm_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__09A971A2" Association="Self.FK__Proveedor__IdAno__09A971A2">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Cementerio_Nivel1" EntitySet="Proveedor_Cementerio_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__0B91BA14" Association="Self.FK__Proveedor__IdAno__0B91BA14">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Educacion_Nivel1" EntitySet="Proveedor_Educacion_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__0D7A0286" Association="Self.FK__Proveedor__IdAno__0D7A0286">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Salud_Nivel1" EntitySet="Proveedor_Salud_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__0F624AF8" Association="Self.FK__Proveedor__IdAno__0F624AF8">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Total_Nivel1" EntitySet="Proveedor_Total_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdMun__08B54D69" Association="Self.FK__Proveedor__IdMun__08B54D69">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__07C12930" Association="Self.FK__Proveedor__IdNIv__07C12930">
      <End Role="Proveedor_Adm_Nivel1" EntitySet="Proveedor_Adm_Nivel1" />
      <End Role="Proveedor_Adm_Nivel2" EntitySet="Proveedor_Adm_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__0A9D95DB" Association="Self.FK__Proveedor__IdNIv__0A9D95DB">
      <End Role="Proveedor_Cementerio_Nivel1" EntitySet="Proveedor_Cementerio_Nivel1" />
      <End Role="Proveedor_Cementerio_Nivel2" EntitySet="Proveedor_Cementerio_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__0C85DE4D" Association="Self.FK__Proveedor__IdNIv__0C85DE4D">
      <End Role="Proveedor_Educacion_Nivel1" EntitySet="Proveedor_Educacion_Nivel1" />
      <End Role="Proveedor_Educacion_Nivel2" EntitySet="Proveedor_Educacion_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__0E6E26BF" Association="Self.FK__Proveedor__IdNIv__0E6E26BF">
      <End Role="Proveedor_Salud_Nivel1" EntitySet="Proveedor_Salud_Nivel1" />
      <End Role="Proveedor_Salud_Nivel2" EntitySet="Proveedor_Salud_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__10566F31" Association="Self.FK__Proveedor__IdNIv__10566F31">
      <End Role="Proveedor_Total_Nivel1" EntitySet="Proveedor_Total_Nivel1" />
      <End Role="Proveedor_Total_Nivel2" EntitySet="Proveedor_Total_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdAno__123EB7A3" Association="Self.FK__Subsidio___IdAno__123EB7A3">
      <End Role="Subsidio_Ano" EntitySet="Subsidio_Ano" />
      <End Role="Subsidio_Nivel1" EntitySet="Subsidio_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdAno__1332DBDC" Association="Self.FK__Subsidio___IdAno__1332DBDC">
      <End Role="Subsidio_Ano" EntitySet="Subsidio_Ano" />
      <End Role="Subsidio_Nivel2" EntitySet="Subsidio_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdMun__114A936A" Association="Self.FK__Subsidio___IdMun__114A936A">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Subsidio_Ano" EntitySet="Subsidio_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdNiv__14270015" Association="Self.FK__Subsidio___IdNiv__14270015">
      <End Role="Subsidio_Nivel1" EntitySet="Subsidio_Nivel1" />
      <End Role="Subsidio_Nivel2" EntitySet="Subsidio_Nivel2" />
    </AssociationSet>
  </EntityContainer>
</Schema>