<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37ec59ed2de42aa91e29862b3dc2876" Name="Diagram1" ZoomLevel="24" >
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Corporacion_Ano" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Corporacion_Nivel1" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.CorporacionInforme" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Ano" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel1" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel2" Width="1.5" PointX="7.5" PointY="28.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel3" Width="1.5" PointX="9.75" PointY="28.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel4" Width="1.5" PointX="12" PointY="28.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.GastoInforme" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Ano" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel1" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel2" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel3" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel4" Width="1.5" PointX="12" PointY="6.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.IngresoInforme" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Municipalidad" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Adm_Nivel1" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Adm_Nivel2" Width="1.5" PointX="7.5" PointY="36" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_AdmInforme" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Ano" Width="1.5" PointX="3" PointY="39" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel1" Width="1.5" PointX="5.25" PointY="46.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel2" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_CementerioInforme" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel1" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel2" Width="1.5" PointX="7.5" PointY="39.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_EducacionInforme" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Salud_Nivel1" Width="1.5" PointX="5.25" PointY="42.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Salud_Nivel2" Width="1.5" PointX="7.5" PointY="42.625" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_SaludInforme" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Total_Nivel1" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Total_Nivel2" Width="1.5" PointX="7.5" PointY="32.625" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel1" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel2" Width="1.5" PointX="7.5" PointY="16.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_AdmInforme" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Ano" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel1" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel2" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_CementerioInforme" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel1" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel2" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_EducacionInforme" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel1" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel2" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_SaludInforme" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel1" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel2" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Ano" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel1" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel2" Width="1.5" PointX="7.5" PointY="25.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel3" Width="1.5" PointX="9.75" PointY="25.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.SubsidioInforme" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="15.75" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Corporaci__IdAno__71D1E811" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Corporaci__IdMun__70DDC3D8" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Ano__IdMun__72C60C4A" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdAno__73BA3083" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__74AE54BC" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__75A278F5" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__76969D2E" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_A__IdMun__778AC167" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdAno__787EE5A0" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__797309D9" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__7A672E12" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__7B5B524B" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdMun__7E37BEF6" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdMun__08B54D69" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdMun__114A936A" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__7C4F7684" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__7D439ABD" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__01142BA1" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__02FC7413" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__04E4BC85" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__7F2BE32F" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__00200768" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__02084FDA" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__03F0984C" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__05D8E0BE" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__06CD04F7" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__07C12930" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__09A971A2" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__0B91BA14" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__0D7A0286" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__0F624AF8" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__0A9D95DB" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__0C85DE4D" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__0E6E26BF" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__10566F31" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__123EB7A3" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdNiv__1332DBDC" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdNiv__14270015" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>