<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GastoTransparenteMunicipalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GastoTransparenteMunicipalEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_InformeCorporaciones">
      <Parameter Name="IdGroupInforme" Mode="In" Type="Guid" />
      <Parameter Name="IdAno" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformeGasto">
      <Parameter Name="IdGroupReportGasto" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformeIngreso">
      <Parameter Name="IdGroupReportIngreso" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformePersonalAdm">
      <Parameter Name="IdGroupInformePersona" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformePersonalCementerio">
      <Parameter Name="IdGroupInformePersona" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformePersonalEducacion">
      <Parameter Name="IdGroupInformePersona" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformePersonalMunicipioTotal">
      <Parameter Name="IdGroupInformePersona" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformePersonalSalud">
      <Parameter Name="IdGroupInformePersona" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_InformeSubsidio">
      <Parameter Name="IdGroupReportSubsidio" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_ProveedorAdm">
      <Parameter Name="IdGroupReportGasto" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_ProveedorCementerio">
      <Parameter Name="IdGroupReportGasto" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_ProveedorEducacion">
      <Parameter Name="IdGroupReportGasto" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_ProveedorSalud">
      <Parameter Name="IdGroupReportGasto" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_ProveedorTotal">
      <Parameter Name="IdGroupReportGasto" Mode="In" Type="Guid" />
      <Parameter Name="IdAn" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Comunas" EntityType="GastoTransparenteMunicipalModel.Comunas" />
    <EntitySet Name="Corporacion_Ano" EntityType="GastoTransparenteMunicipalModel.Corporacion_Ano" />
    <EntitySet Name="Corporacion_Nivel1" EntityType="GastoTransparenteMunicipalModel.Corporacion_Nivel1" />
    <EntitySet Name="CorporacionInforme" EntityType="GastoTransparenteMunicipalModel.CorporacionInforme" />
    <EntitySet Name="Gasto_Ano" EntityType="GastoTransparenteMunicipalModel.Gasto_Ano" />
    <EntitySet Name="Gasto_Nivel1" EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel1" />
    <EntitySet Name="Gasto_Nivel2" EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel2" />
    <EntitySet Name="Gasto_Nivel3" EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel3" />
    <EntitySet Name="Gasto_Nivel4" EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel4" />
    <EntitySet Name="GastoInforme" EntityType="GastoTransparenteMunicipalModel.GastoInforme" />
    <EntitySet Name="Ingreso_Ano" EntityType="GastoTransparenteMunicipalModel.Ingreso_Ano" />
    <EntitySet Name="Ingreso_Nivel1" EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel1" />
    <EntitySet Name="Ingreso_Nivel2" EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel2" />
    <EntitySet Name="Ingreso_Nivel3" EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel3" />
    <EntitySet Name="Ingreso_Nivel4" EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel4" />
    <EntitySet Name="IngresoInforme" EntityType="GastoTransparenteMunicipalModel.IngresoInforme" />
    <EntitySet Name="Municipalidad" EntityType="GastoTransparenteMunicipalModel.Municipalidad" />
    <EntitySet Name="Personal_Adm_Nivel1" EntityType="GastoTransparenteMunicipalModel.Personal_Adm_Nivel1" />
    <EntitySet Name="Personal_Adm_Nivel2" EntityType="GastoTransparenteMunicipalModel.Personal_Adm_Nivel2" />
    <EntitySet Name="Personal_AdmInforme" EntityType="GastoTransparenteMunicipalModel.Personal_AdmInforme" />
    <EntitySet Name="Personal_Ano" EntityType="GastoTransparenteMunicipalModel.Personal_Ano" />
    <EntitySet Name="Personal_Cementerio_Nivel1" EntityType="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel1" />
    <EntitySet Name="Personal_Cementerio_Nivel2" EntityType="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel2" />
    <EntitySet Name="Personal_CementerioInforme" EntityType="GastoTransparenteMunicipalModel.Personal_CementerioInforme" />
    <EntitySet Name="Personal_Educacion_Nivel1" EntityType="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel1" />
    <EntitySet Name="Personal_Educacion_Nivel2" EntityType="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel2" />
    <EntitySet Name="Personal_EducacionInforme" EntityType="GastoTransparenteMunicipalModel.Personal_EducacionInforme" />
    <EntitySet Name="Personal_Salud_Nivel1" EntityType="GastoTransparenteMunicipalModel.Personal_Salud_Nivel1" />
    <EntitySet Name="Personal_Salud_Nivel2" EntityType="GastoTransparenteMunicipalModel.Personal_Salud_Nivel2" />
    <EntitySet Name="Personal_SaludInforme" EntityType="GastoTransparenteMunicipalModel.Personal_SaludInforme" />
    <EntitySet Name="Personal_Total_Nivel1" EntityType="GastoTransparenteMunicipalModel.Personal_Total_Nivel1" />
    <EntitySet Name="Personal_Total_Nivel2" EntityType="GastoTransparenteMunicipalModel.Personal_Total_Nivel2" />
    <EntitySet Name="Proveedor_Adm_Nivel1" EntityType="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel1" />
    <EntitySet Name="Proveedor_Adm_Nivel2" EntityType="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel2" />
    <EntitySet Name="Proveedor_AdmInforme" EntityType="GastoTransparenteMunicipalModel.Proveedor_AdmInforme" />
    <EntitySet Name="Proveedor_Ano" EntityType="GastoTransparenteMunicipalModel.Proveedor_Ano" />
    <EntitySet Name="Proveedor_Cementerio_Nivel1" EntityType="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel1" />
    <EntitySet Name="Proveedor_Cementerio_Nivel2" EntityType="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel2" />
    <EntitySet Name="Proveedor_CementerioInforme" EntityType="GastoTransparenteMunicipalModel.Proveedor_CementerioInforme" />
    <EntitySet Name="Proveedor_Educacion_Nivel1" EntityType="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel1" />
    <EntitySet Name="Proveedor_Educacion_Nivel2" EntityType="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel2" />
    <EntitySet Name="Proveedor_EducacionInforme" EntityType="GastoTransparenteMunicipalModel.Proveedor_EducacionInforme" />
    <EntitySet Name="Proveedor_Salud_Nivel1" EntityType="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel1" />
    <EntitySet Name="Proveedor_Salud_Nivel2" EntityType="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel2" />
    <EntitySet Name="Proveedor_SaludInforme" EntityType="GastoTransparenteMunicipalModel.Proveedor_SaludInforme" />
    <EntitySet Name="Proveedor_Total_Nivel1" EntityType="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel1" />
    <EntitySet Name="Proveedor_Total_Nivel2" EntityType="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel2" />
    <EntitySet Name="Subsidio_Ano" EntityType="GastoTransparenteMunicipalModel.Subsidio_Ano" />
    <EntitySet Name="Subsidio_Nivel1" EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel1" />
    <EntitySet Name="Subsidio_Nivel2" EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel2" />
    <EntitySet Name="Subsidio_Nivel3" EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel3" />
    <EntitySet Name="SubsidioInforme" EntityType="GastoTransparenteMunicipalModel.SubsidioInforme" />
    <EntitySet Name="Corporacion_Ano_Visible" EntityType="GastoTransparenteMunicipalModel.Corporacion_Ano_Visible" />
    <EntitySet Name="Gasto_Ano_Visible" EntityType="GastoTransparenteMunicipalModel.Gasto_Ano_Visible" />
    <EntitySet Name="Ingreso_Ano_Visible" EntityType="GastoTransparenteMunicipalModel.Ingreso_Ano_Visible" />
    <EntitySet Name="Personal_Ano_Visible" EntityType="GastoTransparenteMunicipalModel.Personal_Ano_Visible" />
    <EntitySet Name="Proveedor_Ano_Visible" EntityType="GastoTransparenteMunicipalModel.Proveedor_Ano_Visible" />
    <EntitySet Name="Subsidio_Ano_Visible" EntityType="GastoTransparenteMunicipalModel.Subsidio_Ano_Visible" />
    <AssociationSet Name="FK__Corporaci__IdAno__18EBB532" Association="GastoTransparenteMunicipalModel.FK__Corporaci__IdAno__18EBB532">
      <End Role="Corporacion_Ano" EntitySet="Corporacion_Ano" />
      <End Role="Corporacion_Nivel1" EntitySet="Corporacion_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Corporaci__IdMun__17F790F9" Association="GastoTransparenteMunicipalModel.FK__Corporaci__IdMun__17F790F9">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Corporacion_Ano" EntitySet="Corporacion_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Ano__IdMun__19DFD96B" Association="GastoTransparenteMunicipalModel.FK__Gasto_Ano__IdMun__19DFD96B">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Gasto_Ano" EntitySet="Gasto_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdAno__1AD3FDA4" Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdAno__1AD3FDA4">
      <End Role="Gasto_Ano" EntitySet="Gasto_Ano" />
      <End Role="Gasto_Nivel1" EntitySet="Gasto_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdNiv__1BC821DD" Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1BC821DD">
      <End Role="Gasto_Nivel1" EntitySet="Gasto_Nivel1" />
      <End Role="Gasto_Nivel2" EntitySet="Gasto_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdNiv__1CBC4616" Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1CBC4616">
      <End Role="Gasto_Nivel2" EntitySet="Gasto_Nivel2" />
      <End Role="Gasto_Nivel3" EntitySet="Gasto_Nivel3" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto_Niv__IdNiv__1DB06A4F" Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1DB06A4F">
      <End Role="Gasto_Nivel3" EntitySet="Gasto_Nivel3" />
      <End Role="Gasto_Nivel4" EntitySet="Gasto_Nivel4" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_A__IdMun__1EA48E88" Association="GastoTransparenteMunicipalModel.FK__Ingreso_A__IdMun__1EA48E88">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Ingreso_Ano" EntitySet="Ingreso_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdAno__1F98B2C1" Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdAno__1F98B2C1">
      <End Role="Ingreso_Ano" EntitySet="Ingreso_Ano" />
      <End Role="Ingreso_Nivel1" EntitySet="Ingreso_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdNiv__208CD6FA" Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__208CD6FA">
      <End Role="Ingreso_Nivel1" EntitySet="Ingreso_Nivel1" />
      <End Role="Ingreso_Nivel2" EntitySet="Ingreso_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdNiv__2180FB33" Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__2180FB33">
      <End Role="Ingreso_Nivel2" EntitySet="Ingreso_Nivel2" />
      <End Role="Ingreso_Nivel3" EntitySet="Ingreso_Nivel3" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso_N__IdNiv__22751F6C" Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__22751F6C">
      <End Role="Ingreso_Nivel3" EntitySet="Ingreso_Nivel3" />
      <End Role="Ingreso_Nivel4" EntitySet="Ingreso_Nivel4" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdMun__25518C17" Association="GastoTransparenteMunicipalModel.FK__Personal___IdMun__25518C17">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdMun__2FCF1A8A" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdMun__2FCF1A8A">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdMun__3864608B" Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdMun__3864608B">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="Subsidio_Ano" EntitySet="Subsidio_Ano" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__236943A5" Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__236943A5">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Adm_Nivel1" EntitySet="Personal_Adm_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__245D67DE" Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__245D67DE">
      <End Role="Personal_Adm_Nivel1" EntitySet="Personal_Adm_Nivel1" />
      <End Role="Personal_Adm_Nivel2" EntitySet="Personal_Adm_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__2645B050" Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2645B050">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Cementerio_Nivel1" EntitySet="Personal_Cementerio_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__282DF8C2" Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__282DF8C2">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Educacion_Nivel1" EntitySet="Personal_Educacion_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__2A164134" Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2A164134">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Salud_Nivel1" EntitySet="Personal_Salud_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdAno__2BFE89A6" Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2BFE89A6">
      <End Role="Personal_Ano" EntitySet="Personal_Ano" />
      <End Role="Personal_Total_Nivel1" EntitySet="Personal_Total_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__2739D489" Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2739D489">
      <End Role="Personal_Cementerio_Nivel1" EntitySet="Personal_Cementerio_Nivel1" />
      <End Role="Personal_Cementerio_Nivel2" EntitySet="Personal_Cementerio_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__29221CFB" Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__29221CFB">
      <End Role="Personal_Educacion_Nivel1" EntitySet="Personal_Educacion_Nivel1" />
      <End Role="Personal_Educacion_Nivel2" EntitySet="Personal_Educacion_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__2B0A656D" Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2B0A656D">
      <End Role="Personal_Salud_Nivel1" EntitySet="Personal_Salud_Nivel1" />
      <End Role="Personal_Salud_Nivel2" EntitySet="Personal_Salud_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Personal___IdNiv__2CF2ADDF" Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2CF2ADDF">
      <End Role="Personal_Total_Nivel1" EntitySet="Personal_Total_Nivel1" />
      <End Role="Personal_Total_Nivel2" EntitySet="Personal_Total_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__2DE6D218" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__2DE6D218">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Adm_Nivel1" EntitySet="Proveedor_Adm_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__2EDAF651" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__2EDAF651">
      <End Role="Proveedor_Adm_Nivel1" EntitySet="Proveedor_Adm_Nivel1" />
      <End Role="Proveedor_Adm_Nivel2" EntitySet="Proveedor_Adm_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__30C33EC3" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__30C33EC3">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Cementerio_Nivel1" EntitySet="Proveedor_Cementerio_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__32AB8735" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__32AB8735">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Educacion_Nivel1" EntitySet="Proveedor_Educacion_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__3493CFA7" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__3493CFA7">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Salud_Nivel1" EntitySet="Proveedor_Salud_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdAno__367C1819" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__367C1819">
      <End Role="Proveedor_Ano" EntitySet="Proveedor_Ano" />
      <End Role="Proveedor_Total_Nivel1" EntitySet="Proveedor_Total_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__31B762FC" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__31B762FC">
      <End Role="Proveedor_Cementerio_Nivel1" EntitySet="Proveedor_Cementerio_Nivel1" />
      <End Role="Proveedor_Cementerio_Nivel2" EntitySet="Proveedor_Cementerio_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__339FAB6E" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__339FAB6E">
      <End Role="Proveedor_Educacion_Nivel1" EntitySet="Proveedor_Educacion_Nivel1" />
      <End Role="Proveedor_Educacion_Nivel2" EntitySet="Proveedor_Educacion_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__3587F3E0" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__3587F3E0">
      <End Role="Proveedor_Salud_Nivel1" EntitySet="Proveedor_Salud_Nivel1" />
      <End Role="Proveedor_Salud_Nivel2" EntitySet="Proveedor_Salud_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdNIv__37703C52" Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__37703C52">
      <End Role="Proveedor_Total_Nivel1" EntitySet="Proveedor_Total_Nivel1" />
      <End Role="Proveedor_Total_Nivel2" EntitySet="Proveedor_Total_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdAno__395884C4" Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__395884C4">
      <End Role="Subsidio_Ano" EntitySet="Subsidio_Ano" />
      <End Role="Subsidio_Nivel1" EntitySet="Subsidio_Nivel1" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdAno__3A4CA8FD" Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__3A4CA8FD">
      <End Role="Subsidio_Ano" EntitySet="Subsidio_Ano" />
      <End Role="Subsidio_Nivel2" EntitySet="Subsidio_Nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsidio___IdNiv__3B40CD36" Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdNiv__3B40CD36">
      <End Role="Subsidio_Nivel1" EntitySet="Subsidio_Nivel1" />
      <End Role="Subsidio_Nivel2" EntitySet="Subsidio_Nivel2" />
    </AssociationSet>
    <EntitySet Name="Anos_Invisible" EntityType="GastoTransparenteMunicipalModel.Anos_Invisible" />
  </EntityContainer>
  <EntityType Name="Comunas">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Corporacion_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Semestre" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Corporacion_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Corporaci__IdAno__18EBB532" FromRole="Corporacion_Ano" ToRole="Corporacion_Nivel1" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK__Corporaci__IdMun__17F790F9" FromRole="Corporacion_Ano" ToRole="Municipalidad" />
    <Property Name="Cargado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Corporacion_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Origen" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Destino" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Corporacion_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Corporaci__IdAno__18EBB532" FromRole="Corporacion_Nivel1" ToRole="Corporacion_Ano" />
  </EntityType>
  <EntityType Name="CorporacionInforme">
    <Key>
      <PropertyRef Name="IdInformeCorporacion" />
    </Key>
    <Property Name="IdInformeCorporacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IdGroupInforme" Type="Guid" />
    <Property Name="ObjetivoDelAporte" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Origen" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Destino" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="MontoAportado" Type="Int64" />
  </EntityType>
  <EntityType Name="Gasto_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Semestre" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Ano__IdMun__19DFD96B" FromRole="Gasto_Ano" ToRole="Municipalidad" />
    <NavigationProperty Name="Gasto_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdAno__1AD3FDA4" FromRole="Gasto_Ano" ToRole="Gasto_Nivel1" />
    <Property Name="Cargado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Gasto_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gasto_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdAno__1AD3FDA4" FromRole="Gasto_Nivel1" ToRole="Gasto_Ano" />
    <NavigationProperty Name="Gasto_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1BC821DD" FromRole="Gasto_Nivel1" ToRole="Gasto_Nivel2" />
  </EntityType>
  <EntityType Name="Gasto_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gasto_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1BC821DD" FromRole="Gasto_Nivel2" ToRole="Gasto_Nivel1" />
    <NavigationProperty Name="Gasto_Nivel3" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1CBC4616" FromRole="Gasto_Nivel2" ToRole="Gasto_Nivel3" />
  </EntityType>
  <EntityType Name="Gasto_Nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel2" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gasto_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1CBC4616" FromRole="Gasto_Nivel3" ToRole="Gasto_Nivel2" />
    <NavigationProperty Name="Gasto_Nivel4" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1DB06A4F" FromRole="Gasto_Nivel3" ToRole="Gasto_Nivel4" />
  </EntityType>
  <EntityType Name="Gasto_Nivel4">
    <Key>
      <PropertyRef Name="IdNivel4" />
    </Key>
    <Property Name="IdNivel4" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel3" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gasto_Nivel3" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1DB06A4F" FromRole="Gasto_Nivel4" ToRole="Gasto_Nivel3" />
  </EntityType>
  <EntityType Name="GastoInforme">
    <Key>
      <PropertyRef Name="IdGastoInforme" />
    </Key>
    <Property Name="IdGastoInforme" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AREANIVEL1A" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AREANIVEL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUENTANIVEL1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUENTANIVEL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MontoPresupuestadoAnual" Type="Double" />
    <Property Name="MontoGastado" Type="Double" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IdGroupInformeGasto" Type="Guid" />
  </EntityType>
  <EntityType Name="Ingreso_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Semestre" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_A__IdMun__1EA48E88" FromRole="Ingreso_Ano" ToRole="Municipalidad" />
    <NavigationProperty Name="Ingreso_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdAno__1F98B2C1" FromRole="Ingreso_Ano" ToRole="Ingreso_Nivel1" />
    <Property Name="Cargado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingreso_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdAno__1F98B2C1" FromRole="Ingreso_Nivel1" ToRole="Ingreso_Ano" />
    <NavigationProperty Name="Ingreso_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__208CD6FA" FromRole="Ingreso_Nivel1" ToRole="Ingreso_Nivel2" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingreso_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__208CD6FA" FromRole="Ingreso_Nivel2" ToRole="Ingreso_Nivel1" />
    <NavigationProperty Name="Ingreso_Nivel3" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__2180FB33" FromRole="Ingreso_Nivel2" ToRole="Ingreso_Nivel3" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel2" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingreso_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__2180FB33" FromRole="Ingreso_Nivel3" ToRole="Ingreso_Nivel2" />
    <NavigationProperty Name="Ingreso_Nivel4" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__22751F6C" FromRole="Ingreso_Nivel3" ToRole="Ingreso_Nivel4" />
  </EntityType>
  <EntityType Name="Ingreso_Nivel4">
    <Key>
      <PropertyRef Name="IdNivel4" />
    </Key>
    <Property Name="IdNivel4" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel3" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoGastado" Type="Int64" />
    <Property Name="MontoPresupuestado" Type="Int64" />
    <Property Name="PorcentajeGastado" Type="Double" />
    <Property Name="PorcentajePresupuestado" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingreso_Nivel3" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__22751F6C" FromRole="Ingreso_Nivel4" ToRole="Ingreso_Nivel3" />
  </EntityType>
  <EntityType Name="IngresoInforme">
    <Key>
      <PropertyRef Name="IdIngresoInforme" />
    </Key>
    <Property Name="IdIngresoInforme" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AREANIVEL1A" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AREANIVEL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUENTANIVEL1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUENTANIVEL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MontoPresupuestadoAnual" Type="Double" />
    <Property Name="MontoGastado" Type="Double" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IdGroupInformeIngreso" Type="Guid" />
  </EntityType>
  <EntityType Name="Municipalidad">
    <Key>
      <PropertyRef Name="IdMunicipalidad" />
    </Key>
    <Property Name="IdMunicipalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <Property Name="DireccionWeb" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Cementerio" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Corporacion_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Corporaci__IdMun__17F790F9" FromRole="Municipalidad" ToRole="Corporacion_Ano" />
    <NavigationProperty Name="Gasto_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Gasto_Ano__IdMun__19DFD96B" FromRole="Municipalidad" ToRole="Gasto_Ano" />
    <NavigationProperty Name="Ingreso_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Ingreso_A__IdMun__1EA48E88" FromRole="Municipalidad" ToRole="Ingreso_Ano" />
    <NavigationProperty Name="Personal_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdMun__25518C17" FromRole="Municipalidad" ToRole="Personal_Ano" />
    <NavigationProperty Name="Proveedor_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdMun__2FCF1A8A" FromRole="Municipalidad" ToRole="Proveedor_Ano" />
    <NavigationProperty Name="Subsidio_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdMun__3864608B" FromRole="Municipalidad" ToRole="Subsidio_Ano" />
  </EntityType>
  <EntityType Name="Personal_Adm_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CodTipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__236943A5" FromRole="Personal_Adm_Nivel1" ToRole="Personal_Ano" />
    <NavigationProperty Name="Personal_Adm_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__245D67DE" FromRole="Personal_Adm_Nivel1" ToRole="Personal_Adm_Nivel2" />
  </EntityType>
  <EntityType Name="Personal_Adm_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MontoMujer" Type="Int64" />
    <Property Name="MontoHombre" Type="Int64" />
    <Property Name="CantidadMujer" Type="Int64" />
    <Property Name="CantidadHombre" Type="Int64" />
    <NavigationProperty Name="Personal_Adm_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__245D67DE" FromRole="Personal_Adm_Nivel2" ToRole="Personal_Adm_Nivel1" />
  </EntityType>
  <EntityType Name="Personal_AdmInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformePersonal" Type="Guid" />
    <Property Name="GENERO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="CALIDADJURIDICA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROFESION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NIVELACADEMICO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTAMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GRADO" Type="Int32" />
    <Property Name="ANTIGUEDAD" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SUELDOHABERES" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Personal_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Semestre" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdMun__25518C17" FromRole="Personal_Ano" ToRole="Municipalidad" />
    <NavigationProperty Name="Personal_Adm_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__236943A5" FromRole="Personal_Ano" ToRole="Personal_Adm_Nivel1" />
    <NavigationProperty Name="Personal_Cementerio_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2645B050" FromRole="Personal_Ano" ToRole="Personal_Cementerio_Nivel1" />
    <NavigationProperty Name="Personal_Educacion_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__282DF8C2" FromRole="Personal_Ano" ToRole="Personal_Educacion_Nivel1" />
    <NavigationProperty Name="Personal_Salud_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2A164134" FromRole="Personal_Ano" ToRole="Personal_Salud_Nivel1" />
    <NavigationProperty Name="Personal_Total_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2BFE89A6" FromRole="Personal_Ano" ToRole="Personal_Total_Nivel1" />
    <Property Name="Cargado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Personal_Cementerio_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CodTipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2645B050" FromRole="Personal_Cementerio_Nivel1" ToRole="Personal_Ano" />
    <NavigationProperty Name="Personal_Cementerio_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2739D489" FromRole="Personal_Cementerio_Nivel1" ToRole="Personal_Cementerio_Nivel2" />
  </EntityType>
  <EntityType Name="Personal_Cementerio_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MontoMujer" Type="Int64" />
    <Property Name="MontoHombre" Type="Int64" />
    <Property Name="CantidadMujer" Type="Int64" />
    <Property Name="CantidadHombre" Type="Int64" />
    <NavigationProperty Name="Personal_Cementerio_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2739D489" FromRole="Personal_Cementerio_Nivel2" ToRole="Personal_Cementerio_Nivel1" />
  </EntityType>
  <EntityType Name="Personal_CementerioInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformePersonal" Type="Guid" />
    <Property Name="GENERO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="CALIDADJURIDICA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROFESION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NIVELACADEMICO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTAMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GRADO" Type="Int32" />
    <Property Name="ANTIGUEDAD" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SUELDOHABERES" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Personal_Educacion_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CodTipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__282DF8C2" FromRole="Personal_Educacion_Nivel1" ToRole="Personal_Ano" />
    <NavigationProperty Name="Personal_Educacion_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__29221CFB" FromRole="Personal_Educacion_Nivel1" ToRole="Personal_Educacion_Nivel2" />
  </EntityType>
  <EntityType Name="Personal_Educacion_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MontoMujer" Type="Int64" />
    <Property Name="MontoHombre" Type="Int64" />
    <Property Name="CantidadMujer" Type="Int64" />
    <Property Name="CantidadHombre" Type="Int64" />
    <NavigationProperty Name="Personal_Educacion_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__29221CFB" FromRole="Personal_Educacion_Nivel2" ToRole="Personal_Educacion_Nivel1" />
  </EntityType>
  <EntityType Name="Personal_EducacionInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformePersonal" Type="Guid" />
    <Property Name="GENERO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="CALIDADJURIDICA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROFESION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NIVELACADEMICO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTAMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GRADO" Type="Int32" />
    <Property Name="ANTIGUEDAD" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SUELDOHABERES" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Personal_Salud_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CodTipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2A164134" FromRole="Personal_Salud_Nivel1" ToRole="Personal_Ano" />
    <NavigationProperty Name="Personal_Salud_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2B0A656D" FromRole="Personal_Salud_Nivel1" ToRole="Personal_Salud_Nivel2" />
  </EntityType>
  <EntityType Name="Personal_Salud_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MontoMujer" Type="Int64" />
    <Property Name="MontoHombre" Type="Int64" />
    <Property Name="CantidadMujer" Type="Int64" />
    <Property Name="CantidadHombre" Type="Int64" />
    <NavigationProperty Name="Personal_Salud_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2B0A656D" FromRole="Personal_Salud_Nivel2" ToRole="Personal_Salud_Nivel1" />
  </EntityType>
  <EntityType Name="Personal_SaludInforme">
    <Key>
      <PropertyRef Name="IdInformePersonal" />
    </Key>
    <Property Name="IdInformePersonal" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformePersonal" Type="Guid" />
    <Property Name="GENERO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="CALIDADJURIDICA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROFESION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NIVELACADEMICO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTAMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GRADO" Type="Int32" />
    <Property Name="ANTIGUEDAD" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SUELDOHABERES" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Personal_Total_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CodTipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2BFE89A6" FromRole="Personal_Total_Nivel1" ToRole="Personal_Ano" />
    <NavigationProperty Name="Personal_Total_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2CF2ADDF" FromRole="Personal_Total_Nivel1" ToRole="Personal_Total_Nivel2" />
  </EntityType>
  <EntityType Name="Personal_Total_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MontoMujer" Type="Int64" />
    <Property Name="MontoHombre" Type="Int64" />
    <Property Name="CantidadMujer" Type="Int64" />
    <Property Name="CantidadHombre" Type="Int64" />
    <NavigationProperty Name="Personal_Total_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2CF2ADDF" FromRole="Personal_Total_Nivel2" ToRole="Personal_Total_Nivel1" />
  </EntityType>
  <EntityType Name="Proveedor_Adm_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Proveedor_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__2DE6D218" FromRole="Proveedor_Adm_Nivel1" ToRole="Proveedor_Ano" />
    <NavigationProperty Name="Proveedor_Adm_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__2EDAF651" FromRole="Proveedor_Adm_Nivel1" ToRole="Proveedor_Adm_Nivel2" />
  </EntityType>
  <EntityType Name="Proveedor_Adm_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNIvel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveedor_Adm_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__2EDAF651" FromRole="Proveedor_Adm_Nivel2" ToRole="Proveedor_Adm_Nivel1" />
  </EntityType>
  <EntityType Name="Proveedor_AdmInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformeProveedores" Type="Guid" />
    <Property Name="NumeroOrdenCompra" Type="Int64" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Proveedor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Proveedor_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Semestre" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdMun__2FCF1A8A" FromRole="Proveedor_Ano" ToRole="Municipalidad" />
    <NavigationProperty Name="Proveedor_Adm_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__2DE6D218" FromRole="Proveedor_Ano" ToRole="Proveedor_Adm_Nivel1" />
    <NavigationProperty Name="Proveedor_Cementerio_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__30C33EC3" FromRole="Proveedor_Ano" ToRole="Proveedor_Cementerio_Nivel1" />
    <NavigationProperty Name="Proveedor_Educacion_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__32AB8735" FromRole="Proveedor_Ano" ToRole="Proveedor_Educacion_Nivel1" />
    <NavigationProperty Name="Proveedor_Salud_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__3493CFA7" FromRole="Proveedor_Ano" ToRole="Proveedor_Salud_Nivel1" />
    <NavigationProperty Name="Proveedor_Total_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__367C1819" FromRole="Proveedor_Ano" ToRole="Proveedor_Total_Nivel1" />
    <Property Name="Cargado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor_Cementerio_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Proveedor_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__30C33EC3" FromRole="Proveedor_Cementerio_Nivel1" ToRole="Proveedor_Ano" />
    <NavigationProperty Name="Proveedor_Cementerio_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__31B762FC" FromRole="Proveedor_Cementerio_Nivel1" ToRole="Proveedor_Cementerio_Nivel2" />
  </EntityType>
  <EntityType Name="Proveedor_Cementerio_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNIvel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveedor_Cementerio_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__31B762FC" FromRole="Proveedor_Cementerio_Nivel2" ToRole="Proveedor_Cementerio_Nivel1" />
  </EntityType>
  <EntityType Name="Proveedor_CementerioInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformeProveedores" Type="Guid" />
    <Property Name="NumeroOrdenCompra" Type="Int64" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Proveedor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Proveedor_Educacion_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Proveedor_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__32AB8735" FromRole="Proveedor_Educacion_Nivel1" ToRole="Proveedor_Ano" />
    <NavigationProperty Name="Proveedor_Educacion_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__339FAB6E" FromRole="Proveedor_Educacion_Nivel1" ToRole="Proveedor_Educacion_Nivel2" />
  </EntityType>
  <EntityType Name="Proveedor_Educacion_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNIvel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveedor_Educacion_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__339FAB6E" FromRole="Proveedor_Educacion_Nivel2" ToRole="Proveedor_Educacion_Nivel1" />
  </EntityType>
  <EntityType Name="Proveedor_EducacionInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformeProveedores" Type="Guid" />
    <Property Name="NumeroOrdenCompra" Type="Int64" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Proveedor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Proveedor_Salud_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Proveedor_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__3493CFA7" FromRole="Proveedor_Salud_Nivel1" ToRole="Proveedor_Ano" />
    <NavigationProperty Name="Proveedor_Salud_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__3587F3E0" FromRole="Proveedor_Salud_Nivel1" ToRole="Proveedor_Salud_Nivel2" />
  </EntityType>
  <EntityType Name="Proveedor_Salud_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNIvel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveedor_Salud_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__3587F3E0" FromRole="Proveedor_Salud_Nivel2" ToRole="Proveedor_Salud_Nivel1" />
  </EntityType>
  <EntityType Name="Proveedor_SaludInforme">
    <Key>
      <PropertyRef Name="IdInformeProveedores" />
    </Key>
    <Property Name="IdInformeProveedores" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformeProveedores" Type="Guid" />
    <Property Name="NumeroOrdenCompra" Type="Int64" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Proveedor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Proveedor_Total_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Proveedor_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__367C1819" FromRole="Proveedor_Total_Nivel1" ToRole="Proveedor_Ano" />
    <NavigationProperty Name="Proveedor_Total_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__37703C52" FromRole="Proveedor_Total_Nivel1" ToRole="Proveedor_Total_Nivel2" />
  </EntityType>
  <EntityType Name="Proveedor_Total_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNIvel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Glosa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveedor_Total_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__37703C52" FromRole="Proveedor_Total_Nivel2" ToRole="Proveedor_Total_Nivel1" />
  </EntityType>
  <EntityType Name="Subsidio_Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Semestre" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdMun__3864608B" FromRole="Subsidio_Ano" ToRole="Municipalidad" />
    <NavigationProperty Name="Subsidio_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__395884C4" FromRole="Subsidio_Ano" ToRole="Subsidio_Nivel1" />
    <NavigationProperty Name="Subsidio_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__3A4CA8FD" FromRole="Subsidio_Ano" ToRole="Subsidio_Nivel2" />
    <Property Name="Cargado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Subsidio_Nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAno" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <NavigationProperty Name="Subsidio_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__395884C4" FromRole="Subsidio_Nivel1" ToRole="Subsidio_Ano" />
    <NavigationProperty Name="Subsidio_Nivel2" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdNiv__3B40CD36" FromRole="Subsidio_Nivel1" ToRole="Subsidio_Nivel2" />
  </EntityType>
  <EntityType Name="Subsidio_Nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel1" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
    <Property Name="IdAno" Type="Int64" />
    <NavigationProperty Name="Subsidio_Ano" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__3A4CA8FD" FromRole="Subsidio_Nivel2" ToRole="Subsidio_Ano" />
    <NavigationProperty Name="Subsidio_Nivel1" Relationship="GastoTransparenteMunicipalModel.FK__Subsidio___IdNiv__3B40CD36" FromRole="Subsidio_Nivel2" ToRole="Subsidio_Nivel1" />
  </EntityType>
  <EntityType Name="Subsidio_Nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNivel2" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int64" />
  </EntityType>
  <EntityType Name="SubsidioInforme">
    <Key>
      <PropertyRef Name="IdSubsidio" />
    </Key>
    <Property Name="IdSubsidio" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformeSubsidio" Type="Guid" />
    <Property Name="CATEGORIA" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ORGANIZACION" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FECHADECRETO" Type="DateTime" Precision="7" />
    <Property Name="OBJETIVODELAPORTE" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="MONTOAPORTE" Type="Double" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Corporacion_Ano_Visible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gasto_Ano_Visible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ingreso_Ano_Visible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Personal_Ano_Visible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Proveedor_Ano_Visible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subsidio_Ano_Visible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Corporaci__IdAno__18EBB532">
    <End Type="GastoTransparenteMunicipalModel.Corporacion_Ano" Role="Corporacion_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Corporacion_Nivel1" Role="Corporacion_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporacion_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Corporacion_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corporaci__IdMun__17F790F9">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Corporacion_Ano" Role="Corporacion_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Corporacion_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Ano__IdMun__19DFD96B">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Gasto_Ano" Role="Gasto_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Gasto_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdAno__1AD3FDA4">
    <End Type="GastoTransparenteMunicipalModel.Gasto_Ano" Role="Gasto_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel1" Role="Gasto_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Gasto_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdNiv__1BC821DD">
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel1" Role="Gasto_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel2" Role="Gasto_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Gasto_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdNiv__1CBC4616">
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel2" Role="Gasto_Nivel2" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel3" Role="Gasto_Nivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Nivel2">
        <PropertyRef Name="IdNivel2" />
      </Principal>
      <Dependent Role="Gasto_Nivel3">
        <PropertyRef Name="IdNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto_Niv__IdNiv__1DB06A4F">
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel3" Role="Gasto_Nivel3" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Gasto_Nivel4" Role="Gasto_Nivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto_Nivel3">
        <PropertyRef Name="IdNivel3" />
      </Principal>
      <Dependent Role="Gasto_Nivel4">
        <PropertyRef Name="IdNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_A__IdMun__1EA48E88">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Ano" Role="Ingreso_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Ingreso_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdAno__1F98B2C1">
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Ano" Role="Ingreso_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel1" Role="Ingreso_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Ingreso_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdNiv__208CD6FA">
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel1" Role="Ingreso_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel2" Role="Ingreso_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Ingreso_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdNiv__2180FB33">
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel2" Role="Ingreso_Nivel2" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel3" Role="Ingreso_Nivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Nivel2">
        <PropertyRef Name="IdNivel2" />
      </Principal>
      <Dependent Role="Ingreso_Nivel3">
        <PropertyRef Name="IdNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso_N__IdNiv__22751F6C">
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel3" Role="Ingreso_Nivel3" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Ingreso_Nivel4" Role="Ingreso_Nivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_Nivel3">
        <PropertyRef Name="IdNivel3" />
      </Principal>
      <Dependent Role="Ingreso_Nivel4">
        <PropertyRef Name="IdNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdMun__25518C17">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Ano" Role="Personal_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Personal_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdMun__2FCF1A8A">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Ano" Role="Proveedor_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Proveedor_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdMun__3864608B">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Ano" Role="Subsidio_Ano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="Subsidio_Ano">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__236943A5">
    <End Type="GastoTransparenteMunicipalModel.Personal_Ano" Role="Personal_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Adm_Nivel1" Role="Personal_Adm_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Adm_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__245D67DE">
    <End Type="GastoTransparenteMunicipalModel.Personal_Adm_Nivel1" Role="Personal_Adm_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Adm_Nivel2" Role="Personal_Adm_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Adm_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Adm_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__2645B050">
    <End Type="GastoTransparenteMunicipalModel.Personal_Ano" Role="Personal_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel1" Role="Personal_Cementerio_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Cementerio_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__282DF8C2">
    <End Type="GastoTransparenteMunicipalModel.Personal_Ano" Role="Personal_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel1" Role="Personal_Educacion_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Educacion_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__2A164134">
    <End Type="GastoTransparenteMunicipalModel.Personal_Ano" Role="Personal_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Salud_Nivel1" Role="Personal_Salud_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Salud_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdAno__2BFE89A6">
    <End Type="GastoTransparenteMunicipalModel.Personal_Ano" Role="Personal_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Total_Nivel1" Role="Personal_Total_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Personal_Total_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__2739D489">
    <End Type="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel1" Role="Personal_Cementerio_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel2" Role="Personal_Cementerio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Cementerio_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Cementerio_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__29221CFB">
    <End Type="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel1" Role="Personal_Educacion_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel2" Role="Personal_Educacion_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Educacion_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Educacion_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__2B0A656D">
    <End Type="GastoTransparenteMunicipalModel.Personal_Salud_Nivel1" Role="Personal_Salud_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Salud_Nivel2" Role="Personal_Salud_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Salud_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Salud_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personal___IdNiv__2CF2ADDF">
    <End Type="GastoTransparenteMunicipalModel.Personal_Total_Nivel1" Role="Personal_Total_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Personal_Total_Nivel2" Role="Personal_Total_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Total_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Personal_Total_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__2DE6D218">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Ano" Role="Proveedor_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel1" Role="Proveedor_Adm_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Adm_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__2EDAF651">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel1" Role="Proveedor_Adm_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel2" Role="Proveedor_Adm_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Adm_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Adm_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__30C33EC3">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Ano" Role="Proveedor_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel1" Role="Proveedor_Cementerio_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Cementerio_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__32AB8735">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Ano" Role="Proveedor_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel1" Role="Proveedor_Educacion_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Educacion_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__3493CFA7">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Ano" Role="Proveedor_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel1" Role="Proveedor_Salud_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Salud_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdAno__367C1819">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Ano" Role="Proveedor_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel1" Role="Proveedor_Total_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Proveedor_Total_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__31B762FC">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel1" Role="Proveedor_Cementerio_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel2" Role="Proveedor_Cementerio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Cementerio_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Cementerio_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__339FAB6E">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel1" Role="Proveedor_Educacion_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel2" Role="Proveedor_Educacion_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Educacion_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Educacion_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__3587F3E0">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel1" Role="Proveedor_Salud_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel2" Role="Proveedor_Salud_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Salud_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Salud_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdNIv__37703C52">
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel1" Role="Proveedor_Total_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel2" Role="Proveedor_Total_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Total_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Proveedor_Total_Nivel2">
        <PropertyRef Name="IdNIvel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdAno__395884C4">
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Ano" Role="Subsidio_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Nivel1" Role="Subsidio_Nivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidio_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Subsidio_Nivel1">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdAno__3A4CA8FD">
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Ano" Role="Subsidio_Ano" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Nivel2" Role="Subsidio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidio_Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="Subsidio_Nivel2">
        <PropertyRef Name="IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsidio___IdNiv__3B40CD36">
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Nivel1" Role="Subsidio_Nivel1" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.Subsidio_Nivel2" Role="Subsidio_Nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidio_Nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="Subsidio_Nivel2">
        <PropertyRef Name="IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Anos_Invisible">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>