<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GastoTransparenteMunicipalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GastoTransparenteMunicipalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InformeGasto" EntityType="GastoTransparenteMunicipalModel.InformeGasto" />
    <EntitySet Name="InformeGastoGeneral" EntityType="GastoTransparenteMunicipalModel.InformeGastoGeneral" />
    <EntitySet Name="InformeGastoNivel1" EntityType="GastoTransparenteMunicipalModel.InformeGastoNivel1" />
    <EntitySet Name="InformeGastoNivel2" EntityType="GastoTransparenteMunicipalModel.InformeGastoNivel2" />
    <EntitySet Name="InformeGastoNivel3" EntityType="GastoTransparenteMunicipalModel.InformeGastoNivel3" />
    <EntitySet Name="InformeGastoNivel4" EntityType="GastoTransparenteMunicipalModel.InformeGastoNivel4" />
    <EntitySet Name="Municipalidad" EntityType="GastoTransparenteMunicipalModel.Municipalidad" />
    <AssociationSet Name="FK_InfGast_Munici" Association="GastoTransparenteMunicipalModel.FK_InfGast_Munici">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="InformeGasto" EntitySet="InformeGasto" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastGener_Munici" Association="GastoTransparenteMunicipalModel.FK_InfGastGener_Munici">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="InformeGastoGeneral" EntitySet="InformeGastoGeneral" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV1_IfGastoGener" Association="GastoTransparenteMunicipalModel.FK_InfGastNV1_IfGastoGener">
      <End Role="InformeGastoGeneral" EntitySet="InformeGastoGeneral" />
      <End Role="InformeGastoNivel1" EntitySet="InformeGastoNivel1" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV2_InfGastoNV1" Association="GastoTransparenteMunicipalModel.FK_InfGastNV2_InfGastoNV1">
      <End Role="InformeGastoNivel1" EntitySet="InformeGastoNivel1" />
      <End Role="InformeGastoNivel2" EntitySet="InformeGastoNivel2" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV3_InfGastoNV2" Association="GastoTransparenteMunicipalModel.FK_InfGastNV3_InfGastoNV2">
      <End Role="InformeGastoNivel2" EntitySet="InformeGastoNivel2" />
      <End Role="InformeGastoNivel3" EntitySet="InformeGastoNivel3" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV4_InfGastoNV3" Association="GastoTransparenteMunicipalModel.FK_InfGastNV4_InfGastoNV3">
      <End Role="InformeGastoNivel3" EntitySet="InformeGastoNivel3" />
      <End Role="InformeGastoNivel4" EntitySet="InformeGastoNivel4" />
    </AssociationSet>
    <FunctionImport Name="SP_InformeGasto">
      <Parameter Name="IdGroutpReportGasto" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="InformeGasto">
    <Key>
      <PropertyRef Name="IdInformeGasto" />
    </Key>
    <Property Name="IdInformeGasto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AREANIVEL1A" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AREANIVEL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUENTANIVEL1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUENTANIVEL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MontoPresupuestadoAnual" Type="Double" />
    <Property Name="MontoGastado" Type="Double" />
    <Property Name="Municipio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="IdtipoGasto" Type="Int32" />
    <Property Name="AnoInforme" Type="Int32" />
    <Property Name="MesInforme" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IdGroupInformeGasto" Type="Guid" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK_InfGast_Munici" FromRole="InformeGasto" ToRole="Municipalidad" />
  </EntityType>
  <EntityType Name="InformeGastoGeneral">
    <Key>
      <PropertyRef Name="IdInformeGastoGeneral" />
    </Key>
    <Property Name="IdInformeGastoGeneral" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupInformeGasto" Type="Guid" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="TotalMontoPresupuestadoAnual" Type="Double" />
    <Property Name="TotalMontoGastado" Type="Double" />
    <Property Name="AnoInforme" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Municipalidad" Relationship="GastoTransparenteMunicipalModel.FK_InfGastGener_Munici" FromRole="InformeGastoGeneral" ToRole="Municipalidad" />
    <NavigationProperty Name="InformeGastoNivel1" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV1_IfGastoGener" FromRole="InformeGastoGeneral" ToRole="InformeGastoNivel1" />
  </EntityType>
  <EntityType Name="InformeGastoNivel1">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel1" />
    </Key>
    <Property Name="IdInformeGastoNivel1" Type="Guid" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="Int32" />
    <Property Name="IdInformeGastoGeneral" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NombreGrupo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TotalDePresupuestoNV1" Type="Double" />
    <Property Name="TotalDeGastoNV1" Type="Double" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="Double" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="Double" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformeGastoGeneral" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV1_IfGastoGener" FromRole="InformeGastoNivel1" ToRole="InformeGastoGeneral" />
    <NavigationProperty Name="InformeGastoNivel2" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV2_InfGastoNV1" FromRole="InformeGastoNivel1" ToRole="InformeGastoNivel2" />
  </EntityType>
  <EntityType Name="InformeGastoNivel2">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel2" />
    </Key>
    <Property Name="IdInformeGastoNivel2" Type="Guid" Nullable="false" />
    <Property Name="IdInformeGastoNivel1" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NombreGrupo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalDePresupuestoNV2" Type="Double" />
    <Property Name="TotalDeGastoNV2" Type="Double" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="Double" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="Double" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformeGastoNivel1" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV2_InfGastoNV1" FromRole="InformeGastoNivel2" ToRole="InformeGastoNivel1" />
    <NavigationProperty Name="InformeGastoNivel3" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV3_InfGastoNV2" FromRole="InformeGastoNivel2" ToRole="InformeGastoNivel3" />
  </EntityType>
  <EntityType Name="InformeGastoNivel3">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel3" />
    </Key>
    <Property Name="IdInformeGastoNivel3" Type="Guid" Nullable="false" />
    <Property Name="IdInformeGastoNivel2" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NombreGrupo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalDePresupuestoNV3" Type="Double" />
    <Property Name="TotalDeGastoNV3" Type="Double" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="Double" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="Double" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformeGastoNivel2" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV3_InfGastoNV2" FromRole="InformeGastoNivel3" ToRole="InformeGastoNivel2" />
    <NavigationProperty Name="InformeGastoNivel4" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV4_InfGastoNV3" FromRole="InformeGastoNivel3" ToRole="InformeGastoNivel4" />
  </EntityType>
  <EntityType Name="InformeGastoNivel4">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel4" />
    </Key>
    <Property Name="IdInformeGastoNivel4" Type="Guid" Nullable="false" />
    <Property Name="IdInformeGastoNivel3" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NombreGrupo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalDePresupuestoNV4" Type="Double" />
    <Property Name="TotalDeGastoNV4" Type="Double" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="Double" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="Double" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformeGastoNivel3" Relationship="GastoTransparenteMunicipalModel.FK_InfGastNV4_InfGastoNV3" FromRole="InformeGastoNivel4" ToRole="InformeGastoNivel3" />
  </EntityType>
  <EntityType Name="Municipalidad">
    <Key>
      <PropertyRef Name="IdMunicipalidad" />
    </Key>
    <Property Name="IdMunicipalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformeGasto" Relationship="GastoTransparenteMunicipalModel.FK_InfGast_Munici" FromRole="Municipalidad" ToRole="InformeGasto" />
    <NavigationProperty Name="InformeGastoGeneral" Relationship="GastoTransparenteMunicipalModel.FK_InfGastGener_Munici" FromRole="Municipalidad" ToRole="InformeGastoGeneral" />
  </EntityType>
  <Association Name="FK_InfGast_Munici">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.InformeGasto" Role="InformeGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="InformeGasto">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastGener_Munici">
    <End Type="GastoTransparenteMunicipalModel.Municipalidad" Role="Municipalidad" Multiplicity="0..1" />
    <End Type="GastoTransparenteMunicipalModel.InformeGastoGeneral" Role="InformeGastoGeneral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="InformeGastoGeneral">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV1_IfGastoGener">
    <End Type="GastoTransparenteMunicipalModel.InformeGastoGeneral" Role="InformeGastoGeneral" Multiplicity="1" />
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel1" Role="InformeGastoNivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoGeneral">
        <PropertyRef Name="IdInformeGastoGeneral" />
      </Principal>
      <Dependent Role="InformeGastoNivel1">
        <PropertyRef Name="IdInformeGastoGeneral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV2_InfGastoNV1">
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel1" Role="InformeGastoNivel1" Multiplicity="1" />
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel2" Role="InformeGastoNivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoNivel1">
        <PropertyRef Name="IdInformeGastoNivel1" />
      </Principal>
      <Dependent Role="InformeGastoNivel2">
        <PropertyRef Name="IdInformeGastoNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV3_InfGastoNV2">
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel2" Role="InformeGastoNivel2" Multiplicity="1" />
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel3" Role="InformeGastoNivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoNivel2">
        <PropertyRef Name="IdInformeGastoNivel2" />
      </Principal>
      <Dependent Role="InformeGastoNivel3">
        <PropertyRef Name="IdInformeGastoNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV4_InfGastoNV3">
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel3" Role="InformeGastoNivel3" Multiplicity="1" />
    <End Type="GastoTransparenteMunicipalModel.InformeGastoNivel4" Role="InformeGastoNivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoNivel3">
        <PropertyRef Name="IdInformeGastoNivel3" />
      </Principal>
      <Dependent Role="InformeGastoNivel4">
        <PropertyRef Name="IdInformeGastoNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>