<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GastoTransparenteMunicipalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InformeGasto">
    <Key>
      <PropertyRef Name="IdInformeGasto" />
    </Key>
    <Property Name="IdInformeGasto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="200" />
    <Property Name="AREANIVEL1A" Type="nvarchar" MaxLength="200" />
    <Property Name="AREANIVEL2" Type="nvarchar" MaxLength="200" />
    <Property Name="CUENTANIVEL1" Type="nvarchar" MaxLength="200" />
    <Property Name="CUENTANIVEL2" Type="nvarchar" MaxLength="200" />
    <Property Name="MontoPresupuestadoAnual" Type="float" />
    <Property Name="MontoGastado" Type="float" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="200" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="IdtipoGasto" Type="int" />
    <Property Name="AnoInforme" Type="int" />
    <Property Name="MesInforme" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IdGroupInformeGasto" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="InformeGastoGeneral">
    <Key>
      <PropertyRef Name="IdInformeGastoGeneral" />
    </Key>
    <Property Name="IdInformeGastoGeneral" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroupInformeGasto" Type="uniqueidentifier" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="TotalMontoPresupuestadoAnual" Type="float" />
    <Property Name="TotalMontoGastado" Type="float" />
    <Property Name="AnoInforme" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="InformeGastoNivel1">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel1" />
    </Key>
    <Property Name="IdInformeGastoNivel1" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdMunicipalidad" Type="int" />
    <Property Name="IdInformeGastoGeneral" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="NombreGrupo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalDePresupuestoNV1" Type="float" />
    <Property Name="TotalDeGastoNV1" Type="float" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="float" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InformeGastoNivel2">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel2" />
    </Key>
    <Property Name="IdInformeGastoNivel2" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdInformeGastoNivel1" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="NombreGrupo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalDePresupuestoNV2" Type="float" />
    <Property Name="TotalDeGastoNV2" Type="float" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="float" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InformeGastoNivel3">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel3" />
    </Key>
    <Property Name="IdInformeGastoNivel3" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdInformeGastoNivel2" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="NombreGrupo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalDePresupuestoNV3" Type="float" />
    <Property Name="TotalDeGastoNV3" Type="float" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="float" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InformeGastoNivel4">
    <Key>
      <PropertyRef Name="IdInformeGastoNivel4" />
    </Key>
    <Property Name="IdInformeGastoNivel4" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdInformeGastoNivel3" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="NombreGrupo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalDePresupuestoNV4" Type="float" />
    <Property Name="TotalDeGastoNV4" Type="float" />
    <Property Name="PorcentajeDelTotalDePresupuesto" Type="float" />
    <Property Name="PorcentajeDelTotalDeGasto" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipalidad">
    <Key>
      <PropertyRef Name="IdMunicipalidad" />
    </Key>
    <Property Name="IdMunicipalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_InfGast_Munici">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="InformeGasto" Type="Self.InformeGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="InformeGasto">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastGener_Munici">
    <End Role="Municipalidad" Type="Self.Municipalidad" Multiplicity="0..1" />
    <End Role="InformeGastoGeneral" Type="Self.InformeGastoGeneral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalidad">
        <PropertyRef Name="IdMunicipalidad" />
      </Principal>
      <Dependent Role="InformeGastoGeneral">
        <PropertyRef Name="IdMunicipalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV1_IfGastoGener">
    <End Role="InformeGastoGeneral" Type="Self.InformeGastoGeneral" Multiplicity="1" />
    <End Role="InformeGastoNivel1" Type="Self.InformeGastoNivel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoGeneral">
        <PropertyRef Name="IdInformeGastoGeneral" />
      </Principal>
      <Dependent Role="InformeGastoNivel1">
        <PropertyRef Name="IdInformeGastoGeneral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV2_InfGastoNV1">
    <End Role="InformeGastoNivel1" Type="Self.InformeGastoNivel1" Multiplicity="1" />
    <End Role="InformeGastoNivel2" Type="Self.InformeGastoNivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoNivel1">
        <PropertyRef Name="IdInformeGastoNivel1" />
      </Principal>
      <Dependent Role="InformeGastoNivel2">
        <PropertyRef Name="IdInformeGastoNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV3_InfGastoNV2">
    <End Role="InformeGastoNivel2" Type="Self.InformeGastoNivel2" Multiplicity="1" />
    <End Role="InformeGastoNivel3" Type="Self.InformeGastoNivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoNivel2">
        <PropertyRef Name="IdInformeGastoNivel2" />
      </Principal>
      <Dependent Role="InformeGastoNivel3">
        <PropertyRef Name="IdInformeGastoNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfGastNV4_InfGastoNV3">
    <End Role="InformeGastoNivel3" Type="Self.InformeGastoNivel3" Multiplicity="1" />
    <End Role="InformeGastoNivel4" Type="Self.InformeGastoNivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeGastoNivel3">
        <PropertyRef Name="IdInformeGastoNivel3" />
      </Principal>
      <Dependent Role="InformeGastoNivel4">
        <PropertyRef Name="IdInformeGastoNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_InformeGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="IdGroutpReportGasto" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="GastoTransparenteMunicipalModelStoreContainer">
    <EntitySet Name="InformeGasto" EntityType="Self.InformeGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeGastoGeneral" EntityType="Self.InformeGastoGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeGastoNivel1" EntityType="Self.InformeGastoNivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeGastoNivel2" EntityType="Self.InformeGastoNivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeGastoNivel3" EntityType="Self.InformeGastoNivel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeGastoNivel4" EntityType="Self.InformeGastoNivel4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipalidad" EntityType="Self.Municipalidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InfGast_Munici" Association="Self.FK_InfGast_Munici">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="InformeGasto" EntitySet="InformeGasto" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastGener_Munici" Association="Self.FK_InfGastGener_Munici">
      <End Role="Municipalidad" EntitySet="Municipalidad" />
      <End Role="InformeGastoGeneral" EntitySet="InformeGastoGeneral" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV1_IfGastoGener" Association="Self.FK_InfGastNV1_IfGastoGener">
      <End Role="InformeGastoGeneral" EntitySet="InformeGastoGeneral" />
      <End Role="InformeGastoNivel1" EntitySet="InformeGastoNivel1" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV2_InfGastoNV1" Association="Self.FK_InfGastNV2_InfGastoNV1">
      <End Role="InformeGastoNivel1" EntitySet="InformeGastoNivel1" />
      <End Role="InformeGastoNivel2" EntitySet="InformeGastoNivel2" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV3_InfGastoNV2" Association="Self.FK_InfGastNV3_InfGastoNV2">
      <End Role="InformeGastoNivel2" EntitySet="InformeGastoNivel2" />
      <End Role="InformeGastoNivel3" EntitySet="InformeGastoNivel3" />
    </AssociationSet>
    <AssociationSet Name="FK_InfGastNV4_InfGastoNV3" Association="Self.FK_InfGastNV4_InfGastoNV3">
      <End Role="InformeGastoNivel3" EntitySet="InformeGastoNivel3" />
      <End Role="InformeGastoNivel4" EntitySet="InformeGastoNivel4" />
    </AssociationSet>
  </EntityContainer>
</Schema>